<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c60a8b8c5db43468612860d5853558a" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="TrustModel.Cn_Users" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrustModel.Ms_Customer_CompanyGroups" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrustModel.Ms_Customers" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrustModel.Ms_Vehicle_Brands" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrustModel.Ms_Vehicle_Models" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrustModel.Ms_Vehicles" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="TrustModel.FK__Ms_Custom__Creat__627A95E8" ManuallyRouted="false" />
        <AssociationConnector Association="TrustModel.FK__Ms_Custom__Creat__6CF8245B" ManuallyRouted="false" />
        <AssociationConnector Association="TrustModel.FK__Ms_Custom__Modif__636EBA21" ManuallyRouted="false" />
        <AssociationConnector Association="TrustModel.FK__Ms_Custom__Modif__6DEC4894" ManuallyRouted="false" />
        <AssociationConnector Association="TrustModel.FK__Ms_Vehicl__Creat__520F23F5" ManuallyRouted="false" />
        <AssociationConnector Association="TrustModel.FK__Ms_Vehicl__Creat__72B0FDB1" ManuallyRouted="false" />
        <AssociationConnector Association="TrustModel.FK__Ms_Vehicl__Creat__74994623" ManuallyRouted="false" />
        <AssociationConnector Association="TrustModel.FK__Ms_Vehicl__Modif__5303482E" ManuallyRouted="false" />
        <AssociationConnector Association="TrustModel.FK__Ms_Vehicl__Modif__73A521EA" ManuallyRouted="false" />
        <AssociationConnector Association="TrustModel.FK__Ms_Vehicl__Modif__758D6A5C" ManuallyRouted="false" />
        <AssociationConnector Association="TrustModel.FK__Ms_Custom__Compa__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TrustModel.FK__Ms_Vehicl__Brand__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TrustModel.FK__Ms_Vehicl__Model__53F76C67" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrustModel.Tr_BSTKBefores" Width="1.5" PointX="12.75" PointY="3.625" />
        <AssociationConnector Association="TrustModel.FK__Tr_BSTKBe__Creat__4420F751" />
        <AssociationConnector Association="TrustModel.FK__Tr_BSTKBe__Modif__45151B8A" />
        <AssociationConnector Association="TrustModel.FK__Tr_BSTKBe__Custo__37BB206C" />
        <AssociationConnector Association="TrustModel.FK__Tr_BSTKBe__Vehic__38AF44A5" />
        <EntityTypeShape EntityType="TrustModel.Tr_BSTKAfters" Width="1.5" PointX="15" PointY="3.875" />
        <AssociationConnector Association="TrustModel.FK__Tr_BSTKAf__Creat__6399A2AA" />
        <AssociationConnector Association="TrustModel.FK__Tr_BSTKAf__Modif__648DC6E3" />
        <AssociationConnector Association="TrustModel.FK__Tr_BSTKAf__BSTKB__62A57E71" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>